SECRET_KEY=your-soumya-key
FLASK_DEBUG=True
# DATABASE_URL=postgresql://postgres:Soumya1997@localhost:5433/Flask_App
# DATABASE_URL=postgresql://postgres:Soumya1997@localhost:5433/Flask_App2
DATABASE_URL=postgresql://postgres:Soumya1997@host.docker.internal:5433/Flask_App2
FRONTEND_URL =http://localhost:5173
# FRONTEND_URL=http://192.168.1.49:5173

# jwt details
JWT_SECRET_KEY=072b9d81c6be3b3fba6811a9
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESS_TOKEN_EXPIRE_DAYS=1
JWT_ID_EXPIRY=3600
JWT_RESET_EXPIRY=10


# Redis settings
# REDIS_HOST=localhost
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DB=0

# DB_HOST=localhost
# DB_PORT=5433
# DB_NAME=Flask_app
# DB_USER=postgres
# DB_PASSWORD=Soumya1997

# email
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='soumyanayak963@gmail.com'
EMAIL_HOST_PASSWORD='dxgepgnpivdqpehu'
EMAIL_USE_TLS=True #transport layer security 587
EMAIL_USE_SSL=False #465 secure socket layer
EMAIL_PORT=587

EMAIL_VERIFICATION_SALT=my-unique-salt